[supervisord]
nodaemon=true
user=root
loglevel=info

[program:rclone]
command=/rclone-mount.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:samba-server]
command=/sbin/tini -- /usr/bin/samba.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
